# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Global configure flags applied to all packages
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

SET prefix        /
SET bindir        /bin
SET sbindir       /bin
SET sysconfdir    /etc
SET includedir    /include
SET libexecdir    /lib
SET libdir        /lib
SET datadir       /share
SET localstatedir /var
SET localedir     /sucks
SET infodir       /sucks
SET docdir        /sucks
SET htmldir       /sucks
SET pdfdir        /sucks

YES fast-install
YES static
YES static-link
YES static-libs
YES pic
YES optimize

NO shared
NO shared-libs
NO dynamic
NO rpath
NO werror
NO warnings
NO option-checking
NO dependency-tracking
NO nls
NO largefile
NO gnu-ld
NO libtool-lock
NO profiling
NO ada
NO guile
NO mime
NO introspection
NO pam
NO libpam
NO btrfs
NO selinux

NO documentation
NO doc
NO docs
NO gtk-doc
NO gtk-doc-html
NO gtk-doc-pdf
NO gtk-docs
NO gtk-docs-html
NO gtk-docs-pdf
NO devel-docs
NO build-docs
NO asciidoc
NO specs
NO specifications
NO doxygen
NO xmlto
NO fop
NO xsltproc
NO gettext
NO help-builtin
NO tests
NO extratests
NO test-modules
NO coverage
NO samples
NO examples
NO debug
NO debugger
NO bash-completion
NO zsh-completion
NO fish-completion

NO gnome
NO gnome-libs
NO kde
