# flags
CFLAGS="-s -Os -pipe -w \
-fstack-protector-strong -fstack-clash-protection \
-fasynchronous-unwind-tables -fcf-protection -fexceptions \
-D_FORTIFY_SOURCE=2 -Wl,--gc-sections -Wl,-z,now -Wl,-z,relro \
-Wl,-z,noexecstack -Wl,-z,nodump"
LDFLAGS="-s -fdata-sections -ffunction-sections"
STATIC_CFLAGS="-static --static -static-libgcc \
-static-libstdc++ -fpic -Wl,-z,nodlopen"
STATIC_LDFLAGS="-static --static"

# paths
LIBRARY_PATH=".:$ROOT/lib:$ROOT/libexec"
LD_LIBRARY_PATH="$LIBRARY_PATH"
CPATH=".:$ROOT/include"
PKG_CONFIG_PATH="$ROOT/lib/pkgconfig:$ROOT/share/pkgconfig"
BINDIR="$PREFIX"/bin
LIBDIR="$PREFIX"/lib
MANDIR="$PREFIX"/share/man
SBINDIR="$BINDIR"
LIBEXECDIR="$LIBDIR"

# toolchain
CC=gcc
CXX=g++
AR=ar
AS=as
RANLIB=ranlib
STRIP=strip
