# directories
SRC="$ROOT"/src          # bonsai home
PKGS="$SRC"/pkgs         # installed packages
PORTS="$SRC"/ports       # port files
SOURCES="$SRC"/sources   # source tarballs
WORK="$SRC"/work         # build directory
CONFIG="$SRC"/config     # config files
PKGDB="$SRC"/bonsai.db   # package database
SCRIPTS="$SRC"/scripts   # helper scripts

# package/version delimiter
# can be any character or series of characters, however:
# * note: cannot be '-' due to often being in pkg names
# * common favorites: #@?!†¤§≡
DELIM=#

# prompt prefixing msgs from the pkg mgr
PROMPT='→'

# used to confirm adding/deleting pkgs
CONFIRM_PROMPT='continue? (y/n): '

# strip compiled bins/libs?
STRIP_BINS=true

# number of concurrent jobs
JOBS=${NPROC:-1}
